<!DOCTYPE html>

	<head>
		<meta charset="UTF-8">
		<title>T0AST3R</title>
	</head>
	<style>
		body{
			background-color:rgb(1, 3, 8);
			margin: 0px;
			text-align: center;
		}
		h1{
			color: #ffffff;
			font-weight: 60;
			font-family: monospace;
			font-size: 3vh;
		}
		h6{
			color: #ffffff;
			font-family: monospace;
			font-size: 2vh;
			font-weight: 100;
			margin: 0px;
			transition: 0.2s cubic-bezier(0, 0.9, 0, 0.91);
		}
		
		video{
			border-radius:0.5vw;
			border-width: 2em;
			border-color: rgb(1, 3, 8);
			padding: 0.1%;
			background-color: rgb(1, 3, 8);
			border-style: solid;
			transition: all 0.5s cubic-bezier(0, 1.23, 1, 1);
			width: 60vh;
		}
		button{
			width: 13.4em;
			height: 3.4em;
			opacity: 0.2;
			font-size: 1em;
			margin: -100%;
			border-radius: 0.5em;
			top: 3em;
			left: 13em;
			position: relative;
			transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
			transform-origin: right;
		}
		button:hover{
			opacity: 1;
			scale: 1.03;
		}
	</style>

	<body>
		<button onclick="getFile()"> Open Hardware Link File </button>
		<h1>World's Best Toaster</h1> 
		<video autoplay="true" id="video"></video>
		<h6 id = "rgbDisplay">LOADING...</h6>
		<canvas id="canvas" width="1" height="1" style="scale: 0;" ></canvas>

	
		<script>
			triggerToaster = 'False'
			async function getFile() {
				[fileHandle] = await window.showOpenFilePicker();
				let fileData = await fileData.text();
				textarea.innerText = text;
			}

			window.setInterval(function()
			{
				if (triggerToaster)
				{
					async function saveFile1() 
					{
						let stream = await fileHandle.createWritable();
						await stream.write('True')
						await stream.close();
					}
				} 
				else
				{
					async function saveFile0() 
					{
						let stream = await fileHandle.createWritable();
						await stream.write('False')
						await stream.close();
					}
				}
			}, 500);

			async function getWebCam()
			{
			    try
				{
			        const videoSrc=await navigator.mediaDevices.getUserMedia({video:true});
			        var video=document.getElementById("video");
			        video.srcObject=videoSrc;
			    }
				catch(e)
				{
			        console.log(e);
			    }
			}
			getWebCam();
			var context=canvas.getContext('2d');
			
			window.setInterval(function()
			{
			    context.drawImage(video,0,0,1,1);
			    var pixelData = context.getImageData(0,0,1,1)
			    var data = pixelData.data;
			    var pixelColor = "rgb(" + data[0] + ", " + data[1] + ", " + data[2] + ")";
			    document.getElementById('rgbDisplay').innerHTML 
			    = pixelColor;
			    video.setAttribute("style", `border-color: ${String(pixelColor)};`);
				if(((data[0] > -1) && (data[0] < 69)) && ((data[1] > -1) && (data[1] < 69)) && ((data[2] > -1) && (data[2] < 69))) 
				{
					let triggerToaster = true
					var audio = new Audio('https://www.myinstants.com/media/sounds/short-bwop.mp3');
					audio.play();
				}
			}, 50);
		</script>

	</body>
